<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Location-->
        <scene sceneID="MuM-aH-bft">
            <objects>
                <tableViewController id="Kqe-yw-hvg" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bTo-mr-2KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="kDE-d5-077">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="puC-Bw-fEa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puC-Bw-fEa" id="1wo-Zf-sCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-DM-1WP">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQs-DM-1WP" firstAttribute="top" secondItem="1wo-Zf-sCl" secondAttribute="top" constant="10" id="8vU-7A-Imf"/>
                                                <constraint firstAttribute="trailing" secondItem="fQs-DM-1WP" secondAttribute="trailing" constant="16" id="AxY-cI-0rR"/>
                                                <constraint firstItem="fQs-DM-1WP" firstAttribute="leading" secondItem="1wo-Zf-sCl" secondAttribute="leading" constant="16" id="Y9R-aS-g1M"/>
                                                <constraint firstAttribute="bottom" secondItem="fQs-DM-1WP" secondAttribute="bottom" constant="10" id="lnv-ck-9wd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ykh-oJ-jyy" detailTextLabel="JAV-nJ-Hmo" style="IBUITableViewCellStyleValue1" id="2UK-bO-qaF">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UK-bO-qaF" id="SCE-cA-SN4">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykh-oJ-jyy">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAV-nJ-Hmo">
                                                    <rect key="frame" x="243" y="12" width="97" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="iWK-qI-jpp" kind="show" identifier="PickCategory" id="3sS-he-0kq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iFc-7c-Ms5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dQY-41-aXi">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQY-41-aXi" id="m6r-tq-hwF">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-SS-PgU">
                                                    <rect key="frame" x="16" y="11" width="80.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-eu-SWT">
                                                    <rect key="frame" x="44" y="11" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="sID-01-nPP"/>
                                                        <constraint firstAttribute="width" constant="260" id="x3v-M5-VxS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8C-SS-PgU" firstAttribute="leading" secondItem="m6r-tq-hwF" secondAttribute="leadingMargin" id="DaJ-A7-3Wv"/>
                                                <constraint firstItem="g7n-eu-SWT" firstAttribute="top" secondItem="m6r-tq-hwF" secondAttribute="topMargin" id="MfB-EF-VYY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g7n-eu-SWT" secondAttribute="bottom" id="XIo-VB-yYc"/>
                                                <constraint firstItem="u8C-SS-PgU" firstAttribute="bottom" secondItem="m6r-tq-hwF" secondAttribute="bottomMargin" id="gHb-F7-Qwz"/>
                                                <constraint firstItem="u8C-SS-PgU" firstAttribute="top" secondItem="m6r-tq-hwF" secondAttribute="topMargin" id="kZs-Sf-qVr"/>
                                                <constraint firstItem="g7n-eu-SWT" firstAttribute="centerX" secondItem="m6r-tq-hwF" secondAttribute="centerX" id="p9C-qz-cW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0m7-ce-mvw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="7Pf-BA-85U" detailTextLabel="UQY-dM-uZR" style="IBUITableViewCellStyleValue1" id="7KB-ev-Sqw">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KB-ev-Sqw" id="kv1-47-qLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Pf-BA-85U">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQY-dM-uZR">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="6Oi-B5-S1Q" detailTextLabel="g20-gz-0a6" style="IBUITableViewCellStyleValue1" id="fiH-9K-Z3r">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiH-9K-Z3r" id="QLD-0F-dXE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Oi-B5-S1Q">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g20-gz-0a6">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Eo2-Xn-Krf">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eo2-Xn-Krf" id="U8R-eV-iGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-Zi-nGm">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-ZJ-4i6">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HYk-ZJ-4i6" secondAttribute="trailing" constant="16" id="A0n-2I-OjT"/>
                                                <constraint firstItem="HYk-ZJ-4i6" firstAttribute="centerY" secondItem="U8R-eV-iGN" secondAttribute="centerY" id="EVw-jF-cAO"/>
                                                <constraint firstItem="RUK-Zi-nGm" firstAttribute="centerY" secondItem="U8R-eV-iGN" secondAttribute="centerY" id="ad5-Ht-jFu"/>
                                                <constraint firstItem="HYk-ZJ-4i6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RUK-Zi-nGm" secondAttribute="trailing" constant="8" id="i09-fK-6ly"/>
                                                <constraint firstItem="RUK-Zi-nGm" firstAttribute="leading" secondItem="U8R-eV-iGN" secondAttribute="leadingMargin" id="qir-mZ-XQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="cP9-8m-bXb" detailTextLabel="k23-Zy-QWH" style="IBUITableViewCellStyleValue1" id="pk6-X3-Thp">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pk6-X3-Thp" id="faf-hk-k5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cP9-8m-bXb">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k23-Zy-QWH">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kqe-yw-hvg" id="rDy-zb-YgF"/>
                            <outlet property="delegate" destination="Kqe-yw-hvg" id="tqP-zX-c5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="UcE-DP-3oH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dKM-4r-cdA">
                            <connections>
                                <action selector="cancel" destination="Kqe-yw-hvg" id="Rbs-x8-Roi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="zqj-kf-4gZ">
                            <connections>
                                <action selector="done" destination="Kqe-yw-hvg" id="bZk-yT-f3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="u8C-SS-PgU" id="A2W-Pk-aEO"/>
                        <outlet property="addressLabel" destination="HYk-ZJ-4i6" id="ryh-qw-AKF"/>
                        <outlet property="categoryLabel" destination="JAV-nJ-Hmo" id="AaX-eO-sc5"/>
                        <outlet property="dateLabel" destination="k23-Zy-QWH" id="V7C-aO-aJF"/>
                        <outlet property="descriptionTextView" destination="fQs-DM-1WP" id="LQu-K7-AfP"/>
                        <outlet property="imageHeight" destination="sID-01-nPP" id="e0Y-qa-WuJ"/>
                        <outlet property="imageView" destination="g7n-eu-SWT" id="Ie7-Iy-Htz"/>
                        <outlet property="latitudeLabel" destination="UQY-dM-uZR" id="vjM-CC-2FY"/>
                        <outlet property="longitudeLabel" destination="g20-gz-0a6" id="WNb-Sh-5WG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq4-GX-y9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="glb-0h-m6Z">
            <objects>
                <tableViewController id="iWK-qI-jpp" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCR-h1-Tdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jeO-3n-9CL" style="IBUITableViewCellStyleDefault" id="rHE-xi-MMY">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHE-xi-MMY" id="43N-cT-C5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeO-3n-9CL">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="CMh-4D-HHp" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="xB2-nT-i7O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iWK-qI-jpp" id="N4Z-kk-9fl"/>
                            <outlet property="delegate" destination="iWK-qI-jpp" id="gPo-0w-Unj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K1J-EO-hH4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xES-5w-iSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CMh-4D-HHp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3321" y="-322"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-CT-S0t">
                                <rect key="frame" x="16" y="74" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgB-cF-v6D">
                                <rect key="frame" x="16" y="118.5" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-7C-ear">
                                <rect key="frame" x="192.5" y="118.5" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-mL-Jyi">
                                <rect key="frame" x="16" y="155" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-7O-5Rl">
                                <rect key="frame" x="16" y="200.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mfb-Yn-JPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-cF-3a4">
                                <rect key="frame" x="127.5" y="274.5" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="NLW-TZ-yip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="Kqe-yw-hvg" kind="show" identifier="TagLocation" id="98D-tN-gH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-to-aDm">
                                <rect key="frame" x="110.5" y="558" width="154" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="W8h-4T-3Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="K10-wg-neB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kex-PR-3Tm">
                                <rect key="frame" x="114" y="155.5" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgB-cF-v6D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="15L-5f-r07"/>
                            <constraint firstItem="JjC-cF-3a4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2Ui-fi-Ue7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kex-PR-3Tm" secondAttribute="trailing" constant="16" id="7sX-3l-Vb0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ymr-CT-S0t" secondAttribute="trailing" constant="16" id="7xN-SS-cCa"/>
                            <constraint firstItem="AgB-cF-v6D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ACR-iT-UKz"/>
                            <constraint firstItem="UtY-mL-Jyi" firstAttribute="width" secondItem="AgB-cF-v6D" secondAttribute="width" multiplier="1.21481" id="DWX-Zz-3Jh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wEc-7O-5Rl" secondAttribute="trailing" constant="16" id="NyM-gM-5m2"/>
                            <constraint firstItem="zCf-7C-ear" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AgB-cF-v6D" secondAttribute="trailing" constant="8" id="SRI-ek-hxp"/>
                            <constraint firstItem="AgB-cF-v6D" firstAttribute="top" secondItem="Ymr-CT-S0t" secondAttribute="bottom" constant="24" id="Tnv-CY-9My"/>
                            <constraint firstItem="rRx-to-aDm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Tpe-Vs-m40"/>
                            <constraint firstItem="kex-PR-3Tm" firstAttribute="leading" secondItem="UtY-mL-Jyi" secondAttribute="trailing" constant="16" id="V2k-sl-Jrf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zCf-7C-ear" secondAttribute="trailing" constant="16" id="VND-11-azc"/>
                            <constraint firstItem="JjC-cF-3a4" firstAttribute="top" secondItem="wEc-7O-5Rl" secondAttribute="bottom" constant="24" id="WFg-tt-nNP"/>
                            <constraint firstItem="wEc-7O-5Rl" firstAttribute="top" secondItem="kex-PR-3Tm" secondAttribute="bottom" constant="24" id="XCZ-pd-o5c"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rRx-to-aDm" secondAttribute="bottom" constant="24" id="XbX-MX-wlQ"/>
                            <constraint firstItem="UtY-mL-Jyi" firstAttribute="top" secondItem="AgB-cF-v6D" secondAttribute="bottom" constant="16" id="abH-02-IZN"/>
                            <constraint firstItem="Ymr-CT-S0t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="afy-9x-3NJ"/>
                            <constraint firstItem="AgB-cF-v6D" firstAttribute="top" secondItem="Ymr-CT-S0t" secondAttribute="bottom" constant="24" id="cbE-RH-twl"/>
                            <constraint firstItem="wEc-7O-5Rl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="dG2-KD-dS4"/>
                            <constraint firstItem="zCf-7C-ear" firstAttribute="top" secondItem="Ymr-CT-S0t" secondAttribute="bottom" constant="24" id="foo-mP-wfM"/>
                            <constraint firstItem="kex-PR-3Tm" firstAttribute="top" secondItem="zCf-7C-ear" secondAttribute="bottom" constant="16" id="gLa-sC-aIG"/>
                            <constraint firstItem="UtY-mL-Jyi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="hrT-eA-jlF"/>
                            <constraint firstItem="Ymr-CT-S0t" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="jXe-yS-dgL"/>
                            <constraint firstItem="AgB-cF-v6D" firstAttribute="top" secondItem="Ymr-CT-S0t" secondAttribute="bottom" constant="24" id="lCS-Mu-Noi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPV-K7-95T"/>
                    <connections>
                        <outlet property="addressLabel" destination="wEc-7O-5Rl" id="RDN-Bs-fX9"/>
                        <outlet property="getButton" destination="rRx-to-aDm" id="xNv-IV-FKj"/>
                        <outlet property="latitudeLabel" destination="zCf-7C-ear" id="Qgp-Ar-OxO"/>
                        <outlet property="longitudeLabel" destination="kex-PR-3Tm" id="Oj4-Vo-V35"/>
                        <outlet property="messageLabel" destination="Ymr-CT-S0t" id="ReF-2V-qGQ"/>
                        <outlet property="tagButton" destination="JjC-cF-3a4" id="STh-cH-Wry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Maz-qX-idT">
            <objects>
                <tableViewController id="PmU-OE-Uws" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tME-Zl-TNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="q0D-jB-O5s" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0D-jB-O5s" id="oxE-Yu-vQH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-xX-h3a">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-Sc-rZM">
                                            <rect key="frame" x="76" y="36" width="283" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-RM-Rio">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="WQi-Ov-m15"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0sM-Sc-rZM" firstAttribute="top" secondItem="tvL-xX-h3a" secondAttribute="bottom" constant="4" id="51a-DX-QHf"/>
                                        <constraint firstItem="5Sj-RM-Rio" firstAttribute="top" secondItem="oxE-Yu-vQH" secondAttribute="top" constant="2" id="64M-CG-p32"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0sM-Sc-rZM" secondAttribute="bottom" id="6PC-WK-tWP"/>
                                        <constraint firstAttribute="bottom" secondItem="5Sj-RM-Rio" secondAttribute="bottom" constant="4" id="B2A-un-EbK"/>
                                        <constraint firstItem="tvL-xX-h3a" firstAttribute="top" secondItem="oxE-Yu-vQH" secondAttribute="topMargin" id="DcT-9H-pqd"/>
                                        <constraint firstItem="0sM-Sc-rZM" firstAttribute="leading" secondItem="5Sj-RM-Rio" secondAttribute="trailing" constant="8" id="KJD-Iq-ash"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0sM-Sc-rZM" secondAttribute="trailing" id="P9U-5D-5hd"/>
                                        <constraint firstItem="5Sj-RM-Rio" firstAttribute="leading" secondItem="oxE-Yu-vQH" secondAttribute="leading" constant="16" id="QsR-RH-jxS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tvL-xX-h3a" secondAttribute="trailing" id="X6I-U9-1dq"/>
                                        <constraint firstItem="tvL-xX-h3a" firstAttribute="leading" secondItem="5Sj-RM-Rio" secondAttribute="trailing" constant="8" id="Znm-LC-5h1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="0sM-Sc-rZM" id="4KP-BN-1E7"/>
                                    <outlet property="descriptionLabel" destination="tvL-xX-h3a" id="cfs-Hs-ECK"/>
                                    <outlet property="photoImageView" destination="5Sj-RM-Rio" id="gV6-Rl-Qpa"/>
                                    <segue destination="Kqe-yw-hvg" kind="show" identifier="EditLocation" id="ZwF-Bl-YVQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PmU-OE-Uws" id="NsM-7v-q6e"/>
                            <outlet property="delegate" destination="PmU-OE-Uws" id="bdo-JY-WtA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="dMl-jy-fcF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps4-VT-ibT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="416"/>
        </scene>
        <!--Map-->
        <scene sceneID="exT-GA-K14">
            <objects>
                <viewController id="qyk-OZ-lwA" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKX-sh-3wP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-Hc-DM0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="qyk-OZ-lwA" id="W5Q-IZ-8Bn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gE1-Hc-DM0" firstAttribute="trailing" secondItem="YOD-hp-8hl" secondAttribute="trailing" id="82b-Ou-syb"/>
                            <constraint firstAttribute="bottom" secondItem="gE1-Hc-DM0" secondAttribute="bottom" id="FFi-d9-iuu"/>
                            <constraint firstItem="gE1-Hc-DM0" firstAttribute="leading" secondItem="YOD-hp-8hl" secondAttribute="leading" id="Vxb-VD-EID"/>
                            <constraint firstItem="gE1-Hc-DM0" firstAttribute="top" secondItem="YOD-hp-8hl" secondAttribute="top" id="weK-JQ-m05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOD-hp-8hl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="nWb-XK-ezC">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="1hN-at-Yex">
                            <connections>
                                <action selector="showLocations" destination="qyk-OZ-lwA" id="433-18-Jm1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="bcO-vs-CIT">
                            <connections>
                                <action selector="showUser" destination="qyk-OZ-lwA" id="wBw-VJ-BYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gE1-Hc-DM0" id="viY-oG-gPW"/>
                        <segue destination="Kqe-yw-hvg" kind="show" identifier="EditLocation" id="EFP-VP-J8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nn-0y-BGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1137.481259370315"/>
        </scene>
        <!--Locations-->
        <scene sceneID="32Y-SP-497">
            <objects>
                <navigationController id="yO0-P0-rUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="1bO-TW-r6D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHF-XP-uCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PmU-OE-Uws" kind="relationship" relationship="rootViewController" id="5Nh-S6-bzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcL-Ev-pzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="416"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kws-DQ-3vq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yO0-P0-rUm" kind="relationship" relationship="viewControllers" id="QE7-Nl-Bl2"/>
                        <segue destination="Cj7-FT-ChF" kind="relationship" relationship="viewControllers" id="n2C-Su-psK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="8gd-4i-eaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kws-DQ-3vq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUt-6q-3A6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="IQx-96-oyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7M-ef-hit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Map-->
        <scene sceneID="kYj-Cb-Hmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cj7-FT-ChF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="OkD-LE-4lI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WiF-2c-xFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qyk-OZ-lwA" kind="relationship" relationship="rootViewController" id="nAd-hN-npE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn6-nN-BTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1137.481259370315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="98D-tN-gH2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
    </resources>
</document>
